/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 18 30 31 32 33 34 35 11 23 22 10 9 21 20 8 7 19 36 37 38 39 40 41 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        Exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        LeftParen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        RightParen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 20>;
        };

        LeftBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        RightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <3 4>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q            &kp W            &kp E         &kp R              &kp T          &kp Y                 &kp U               &kp I         &kp O            &kp P                     &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G          &kp H                 &hmr RIGHT_SHIFT J  &hmr LCTRL K  &hmr LEFT_ALT L  &hmr RIGHT_GUI SEMICOLON  &none
&none  &kp Z            &kp X            &kp C         &kp V              &kp B          &kp N                 &kp M               &kp COMMA     &kp DOT          &kp FSLH                  &none
                                         &none         &lt 1 ESCAPE       &lt 2 ENTER    &mt LEFT_SHIFT SPACE  &kp BACKSPACE       &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp K_MUTE         &none     &none     &none   &none      &none       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL     &kp LEFT_SHIFT  &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &caps_word  &trans
&none  &kp F11       &trans        &trans        &trans          &kp C_VOL_DN       &trans    &trans    &trans  &trans     &trans      &trans
                                   &trans        &trans          &trans             &kp TAB   &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none     &none     &none      &none      &none    &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp APOS   &kp N4  &kp N5   &kp N6  &kp EQUAL  &none
&none   &none     &none     &none      &none      &none    &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &none
                            &none      &none      &none    &kp MINUS  &kp N0  &kp DOT
            >;
        };
    };
};
