/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E               &kp R             &kp T          &kp Y                 &kp U              &kp I                &kp O           &kp P                    &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G          &kp H                 &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMICOLON  &none
&none  &kp Z           &kp X           &kp C               &kp V             &kp B          &kp N                 &kp M              &kp COMMA            &kp DOT         &kp FSLH                 &none
                                       &none               &lt 1 ESCAPE      &lt 2 ENTER    &mt LEFT_SHIFT SPACE  &kp BACKSPACE      &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp K_MUTE         &none     &none     &none   &none      &none       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL     &kp LEFT_SHIFT  &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &caps_word  &trans
&none  &kp F11       &trans        &trans        &trans          &kp C_VOL_DN       &trans    &trans    &trans  &trans     &trans      &trans
                                   &trans        &trans          &trans             &kp TAB   &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none     &none     &none      &none      &none    &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &none
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp APOS   &kp N4  &kp N5   &kp N6  &kp EQUAL  &none
&none   &none     &none     &none      &none      &none    &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &none
                            &none      &none      &none    &kp MINUS  &kp N0  &kp DOT
            >;
        };
    };
};
